# OutOfROOM

./: LICENSE  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
binding-jdbc/: build.gradle
binding-jdbc/src/main/java/ro/andob/outofroom/: EntityManagerBuilder.kt  JDBCConnectionWrapper.kt  JDBCResultSetWrapper.kt  JDBCStatementWrapper.kt
binding-latest-sqlite/: build.gradle
binding-latest-sqlite/src/main/: AndroidManifest.xml
binding-latest-sqlite/src/main/java/ro/andob/outofroom/: LatestSQLiteDBCursorWrapper.kt  LatestSQLiteDBStatementWrapper.kt  LatestSQLiteDBWrapper.kt
binding-latest-sqlite/src/main/java/ro/andob/outofroom/latest_sqlite/: EntityManagerBuilder.kt  Extensions.kt
binding-system-sqlite/: build.gradle
binding-system-sqlite/src/main/java/ro/andob/outofroom/: SQLiteEntityManager.kt  SQLiteInsertData.kt  SQLiteQueryResult.kt  SystemSQLiteDBCursorWrapper.kt  SystemSQLiteDBStatementWrapper.kt  SystemSQLiteDBWrapper.kt
binding-system-sqlite/src/main/java/ro/andob/outofroom/system_sqlite/: EntityManagerBuilder.kt  Extensions.kt
common-ddl/: build.gradle
common-ddl/src/main/java/ro/andob/outofroom/: Column.kt  ForeignKey.kt  Index.kt  PrimaryKey.kt  SQLType.kt  Schema.kt  Table.kt
common-ddl/src/test/java/ro/andob/outofroom/: CreateStatementsTests.kt  DDLTestSuite.kt  Extensions.kt  ToStringTests.kt
common-dml/: .gitignore  build.gradle  test.db
common-dml/src/main/java/ro/andob/outofroom/: ArrayUtils.java  ArrayUtils.kt  EntityManager.kt  Extensions.kt  ICursor.kt  IDatabase.kt  IStatement.kt  InsertData.kt  InsertDataExtensionFunction.java  InsertDataExtensionFunction.kt  InsertDataImpl.kt  InsertOr.kt  JvmExtensions.kt  KtExtensions.kt  MyClass.kt  QueryArgumentConverter.java  QueryArgumentConverter.kt  QueryResult.kt  QuestionMarks.kt
common-dml/src/main/java/ro/andob/outofroom/optional/: Extensions.kt
common-dml/src/test/java/ro/andob/outofroom/: CRUDTests.kt  DMLTestSuite.kt  TestDatabase.kt  TestDatabaseFieldAdapters.kt  TestDatabaseSchema.kt
common-dml/src/test/java/ro/andob/outofroom/dao/: NoteDao.kt
common-dml/src/test/java/ro/andob/outofroom/model/: Note.kt  StringId.kt
common-query-builder/: build.gradle
common-query-builder/src/main/java/ro/andob/outofroom/querybuilder/: DatabaseUtils.java  IQueryBuilderFilter.kt  Page.kt  QueryBuilder.kt  QueryBuilderDefaults.kt  QueryJoinClauses.kt  QueryProjectionClauses.kt  QueryWhereConditions.kt  SQLEscape.kt
common-query-builder/src/test/java/ro/andob/outofroom/querybuilder/: Extensions.kt  QueryBuilderTestSuite.kt  QueryJoinAndProjectionClausesTests.kt  QueryWhereConditionsTests.kt  RemoveUnnecessarySpacesFromString.kt  RestaurantJoinListQueryBuilderTests.kt  RestaurantListQueryBuilderTests.kt  SQLEscapeTests.kt
common-query-builder/src/test/java/ro/andob/outofroom/querybuilder/model/: BoundingBox.kt  City.kt  Country.kt  Restaurant.kt  RestaurantFilter.kt  RestaurantJoin.kt
common-query-builder/src/test/java/ro/andob/outofroom/querybuilder/querybuilder/: RestaurantJoinListQueryBuilder.kt  RestaurantListQueryBuilder.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/ro/andob/outofroom/processor/: CodeGenerator.kt  Extensions.kt  OutOfRoomProcessor.kt  ProcessingException.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ro/andob/outofroom/sample/: App.kt  SplashScreenActivity.kt  todofile.kt
sample/src/main/java/ro/andob/outofroom/sample/database/: SampleDatabase.kt  SampleDatabaseFieldAdapters.kt  SampleDatabaseSchema.kt
sample/src/main/java/ro/andob/outofroom/sample/database/dao/: NoteDao.kt
sample/src/main/java/ro/andob/outofroom/sample/database/latest_sqlite/: LatestSQLiteOpenHelper.kt  LatestSQLiteSampleDatabase.kt
sample/src/main/java/ro/andob/outofroom/sample/database/query_builder/: NoteListQueryBuilder.kt
sample/src/main/java/ro/andob/outofroom/sample/database/system_sqlite/: SystemSQLiteOpenHelper.kt  SystemSQLiteSampleDatabase.kt
sample/src/main/java/ro/andob/outofroom/sample/model/: Note.kt  NoteFilter.kt  StringId.kt
sample/src/main/java/ro/andob/outofroom/sample/note/details/: NoteDetailsActivity.kt
sample/src/main/java/ro/andob/outofroom/sample/note/list/: NoteCellView.kt  NoteListActivity.kt
sample/src/main/java/ro/andob/outofroom/sample/router/: ActivityRouter.kt  DialogListItem.kt  ShowDialog.kt
sample/src/main/java/ro/andob/outofroom/sample/view/: EditTextX.kt
sample/src/main/res/layout/: activity_note_details.xml  activity_note_list.xml  cell_note.xml
sample/src/main/res/values/: dimens.xml  strings.xml  themes.xml
