apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(":common-ddl")

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    testImplementation project(":binding-jdbc")
}

publishing {
    publications {
        repositories.maven {
            url 'https://maven.andob.info/repository/open_source/'
            credentials {
                username "$System.env.MAVEN_PUBLISH_USERNAME"
                password "$System.env.MAVEN_PUBLISH_PASSWORD"
            }
        }

        maven(MavenPublication) {
            groupId 'ro.andob.outofroom'
            artifactId 'common-dml'
            version '1.2.4'
            from components.java
        }
    }
}
