apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(":common-ddl")

    testImplementation 'org.jetbrains.kotlin:kotlin-test:2.0.21'
    testImplementation 'org.xerial:sqlite-jdbc:3.51.1.0'
    testImplementation 'com.zaxxer:HikariCP:7.0.2'
    testImplementation project(":binding-jdbc")
}

publishing {
    publications {
        repositories.maven {
            url 'https://andob.io/repository/open_source/'
            credentials {
                username "$System.env.MAVEN_PUBLISH_USERNAME"
                password "$System.env.MAVEN_PUBLISH_PASSWORD"
            }
        }

        maven(MavenPublication) {
            groupId 'ro.andob.outofroom'
            artifactId 'common-dml'
            version '1.3.7'
            from components.java
        }
    }
}
