apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
apply plugin: 'idea'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

idea {
    module {
        sourceDirs += file('build/generated/source/kapt/test')
        generatedSourceDirs += file('build/generated/source/kapt/test')
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(":common-ddl")

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'javax.persistence:javax.persistence-api:2.2'
    testImplementation 'ro.andob.fieldschema:annotations:0.3.4'
    kaptTest 'ro.andob.fieldschema:fs-processor:0.3.4'
    kaptTest 'ro.andob.fieldschema:ts-processor-jpa:0.3.4'
}

publishing {
    publications {
        repositories.maven {
            url 'https://maven.andob.info/repository/open_source/'
            credentials {
                username "$System.env.MAVEN_PUBLISH_USERNAME"
                password "$System.env.MAVEN_PUBLISH_PASSWORD"
            }
        }

        maven(MavenPublication) {
            groupId 'ro.andob.outofroom'
            artifactId 'common-query-builder'
            version '1.1.4'
            from components.java
        }
    }
}
