apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(":common-ddl")
    implementation project(":common-dml")
}

publishing {
    publications {
        repositories.maven {
            url 'https://maven.andob.info/repository/open_source/'
            credentials {
                username "$System.env.MAVEN_PUBLISH_USERNAME"
                password "$System.env.MAVEN_PUBLISH_PASSWORD"
            }
        }

        maven(MavenPublication) {
            groupId 'ro.andob.outofroom'
            artifactId 'processor'
            version '1.2.0'
            from components.java
        }
    }
}
