apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        repositories.maven {
            url 'https://maven.andob.info/repository/open_source/'
            credentials {
                username "$System.env.MAVEN_PUBLISH_USERNAME"
                password "$System.env.MAVEN_PUBLISH_PASSWORD"
            }
        }

        maven(MavenPublication) {
            groupId 'ro.andob.outofroom'
            artifactId 'common-ddl'
            version '1.0.1'
            from components.java
        }
    }
}
