apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.9.0'
}

publishing {
    publications {
        repositories.maven {
            url 'https://andob.io/repository/open_source/'
            credentials {
                username "$System.env.MAVEN_PUBLISH_USERNAME"
                password "$System.env.MAVEN_PUBLISH_PASSWORD"
            }
        }

        maven(MavenPublication) {
            groupId 'ro.andob.outofroom'
            artifactId 'common-ddl'
            version '1.3.3'
            from components.java
        }
    }
}
