apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(":common-ddl")
    implementation project(":common-dml")
    implementation project(":common-query-builder")
}

publishing {
    publications {
        repositories.maven {
            url 'https://andob.io/repository/open_source/'
            credentials {
                username "$System.env.MAVEN_PUBLISH_USERNAME"
                password "$System.env.MAVEN_PUBLISH_PASSWORD"
            }
        }

        maven(MavenPublication) {
            groupId 'ro.andob.outofroom'
            artifactId 'binding-jdbc'
            version '1.3.7'
            from components.java
        }
    }
}
