apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'ro.andob.outofroom.sample'
    compileSdk = 36
    defaultConfig {
        applicationId "ro.andob.outofroom.sample"
        minSdk = 23
        targetSdk = 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //appcompat
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'

    //requery latest sqlite
    implementation 'com.github.requery:sqlite-android:3.49.0'
    implementation 'androidx.sqlite:sqlite-ktx:2.6.2'

    //declarative adapter
    implementation 'ro.andob.declarativeadapter:adapter-kt:1.3.1.2'
    implementation 'ro.andob.declarativeadapter:viewbinding-compat:1.3.1.2'

    //bundle args
    implementation 'ro.andob.bundleargs:bundleargs-annotation:2.2.2'
    kapt 'ro.andob.bundleargs:bundleargs-processor:2.2.2'

    //out of room
    implementation project(":common-ddl")
    implementation project(":common-dml")
    implementation project(":common-query-builder")
    implementation project(":binding-system-sqlite")
    implementation project(":binding-latest-sqlite")
    implementation project(":binding-jdbc")
}