<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground"
            android:orientation="vertical"
            android:id="@+id/cellContentContainer">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="asdf"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/titleLabel"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="message"
                android:textColor="#000000"
                android:lines="1"
                android:ellipsize="end"
                android:id="@+id/messageLabel"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>