apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    namespace 'ro.andob.outofroom'
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.github.requery:sqlite-android:3.42.0'
    implementation 'androidx.sqlite:sqlite-ktx:2.4.0'

    implementation project(":common-ddl")
    implementation project(":common-dml")
    implementation project(":common-query-builder")
}

project.afterEvaluate {
    publishing {
        publications {
            repositories.maven {
                url 'https://andob.io/repository/open_source/'
                credentials {
                    username "$System.env.MAVEN_PUBLISH_USERNAME"
                    password "$System.env.MAVEN_PUBLISH_PASSWORD"
                }
            }

            maven(MavenPublication) {
                groupId 'ro.andob.outofroom'
                artifactId 'binding-latest-sqlite'
                version '1.3.3'
                artifact(bundleReleaseAar)
            }
        }
    }
}
